.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1rem;
  padding: 2.5rem;
  background-color: #f8fafe;
  border-radius: 50px;
}

.rows p {
  font-weight: bold;
}

.container ul li {
  color: #1f2937;
  list-style: none;
  padding-bottom: 1.8rem;
}

#row5 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 2rem;
  color: #6b7280;
}

.rows ul li:first-child {
  font-weight: 600;
  font-weight: 1.1rem;
}

@media only screen and (max-width: 1040px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 800px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .rows {
    text-align: center;
  }
}
